[gd_scene format=3 uid="uid://bfbs1lpeju6rv"]

[ext_resource type="PackedScene" uid="uid://dbdwduwb4oxuf" path="res://scenes/jugador.tscn" id="1_yr7ti"]
[ext_resource type="PackedScene" uid="uid://omwifxoxcb4m" path="res://scenes/pelota.tscn" id="2_nrs5p"]
[ext_resource type="PackedScene" uid="uid://dljps35yyi7f2" path="res://scenes/pausa.tscn" id="3_vk5s0"]
[ext_resource type="PackedScene" uid="uid://b20pg2maogf2h" path="res://scenes/mapa2p_normal.tscn" id="4_cg3gl"]
[ext_resource type="PackedScene" uid="uid://dyttbdyubfr2x" path="res://scenes/bot.tscn" id="5_nrs5p"]

[node name="Game1P_Normal" type="Node2D" unique_id=1166932613]

[node name="Pausa" parent="." unique_id=1102441198 instance=ExtResource("3_vk5s0")]

[node name="Mapa2P_Normal" parent="." unique_id=1376677369 instance=ExtResource("4_cg3gl")]

[node name="PelotaNodo" parent="." unique_id=1293152057 instance=ExtResource("2_nrs5p")]
position = Vector2(640, 360)

[node name="Jugador" parent="." unique_id=1578821484 instance=ExtResource("1_yr7ti")]
position = Vector2(110, 360)

[node name="Bot" parent="." unique_id=269430575 instance=ExtResource("5_nrs5p")]
position = Vector2(1180, 360)
