[gd_scene format=3 uid="uid://cpmfd4u3u4d7a"]

[ext_resource type="Script" uid="uid://ca5i7dyvqtxlo" path="res://scripts/jugadores.gd" id="1_gnlas"]
[ext_resource type="Texture2D" uid="uid://50mkbue4nqtj" path="res://assets/paddle.png" id="2_dm4sh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnlas"]
size = Vector2(7.692308, 72.30771)

[node name="Jugador2" type="Node2D" unique_id=1131988188]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1016158552 groups=["Jugador2", "Jugadores"]]
platform_floor_layers = 4294967040
script = ExtResource("1_gnlas")
jugador = 2

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=480406551]
rotation = 1.5707964
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_dm4sh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1307006536]
position = Vector2(2.3841858e-07, 5.9604645e-07)
scale = Vector2(1.3, 1.3)
shape = SubResource("RectangleShape2D_gnlas")
