[gd_scene format=3 uid="uid://k5c2s8nab5x"]

[ext_resource type="Texture2D" uid="uid://pxlmasslsx0f" path="res://assets/FondoHielo2.png" id="1_bsph6"]

[node name="Mapa_Hielo" type="Node2D" unique_id=1528542022]

[node name="FondoHielo2" type="Sprite2D" parent="." unique_id=1512800968]
position = Vector2(320, 540)
texture = ExtResource("1_bsph6")

[node name="FondoHielo3" type="Sprite2D" parent="." unique_id=1341904483]
position = Vector2(320, 180)
texture = ExtResource("1_bsph6")
flip_v = true

[node name="FondoHielo4" type="Sprite2D" parent="." unique_id=687979050]
position = Vector2(960, 540)
texture = ExtResource("1_bsph6")
flip_h = true

[node name="FondoHielo5" type="Sprite2D" parent="." unique_id=817217758]
position = Vector2(960, 180)
texture = ExtResource("1_bsph6")
flip_h = true
flip_v = true
