[gd_scene format=3 uid="uid://b20pg2maogf2h"]

[ext_resource type="Script" uid="uid://b3hkc23oyvcgo" path="res://scenes/mapa_2pSrc.gd" id="1_81nhf"]
[ext_resource type="Script" uid="uid://oclkrbdfw167" path="res://scripts/paredDerScr.gd" id="1_84cu4"]
[ext_resource type="Texture2D" uid="uid://dhx8tvw4a13o4" path="res://assets/Board.png" id="1_alube"]
[ext_resource type="Script" uid="uid://dguyvp0hwyo4v" path="res://scripts/paredIzqScr.gd" id="2_81nhf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alube"]
size = Vector2(1280, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84cu4"]
size = Vector2(1280, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81nhf"]
size = Vector2(5, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w07mi"]
size = Vector2(5, 720)

[node name="Mapa2P" type="Node2D" unique_id=1376677369]
script = ExtResource("1_81nhf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1057399778]
position = Vector2(640, 360)
scale = Vector2(1.5960101, 1.5824177)
texture = ExtResource("1_alube")

[node name="Marcador" type="Label" parent="." unique_id=1905968851]
offset_left = 521.0
offset_top = 8.0
offset_right = 760.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 60
text = "0    -    0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Techo" type="StaticBody2D" parent="." unique_id=1426081709]
position = Vector2(640, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Techo" unique_id=1976632851]
shape = SubResource("RectangleShape2D_alube")

[node name="Piso" type="StaticBody2D" parent="." unique_id=791327848]
position = Vector2(640, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piso" unique_id=376902810]
shape = SubResource("RectangleShape2D_84cu4")

[node name="ParedDer" type="Area2D" parent="." unique_id=1061205948]
position = Vector2(1280, 360)
script = ExtResource("1_84cu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedDer" unique_id=1603033928]
shape = SubResource("RectangleShape2D_81nhf")

[node name="ParedIzq" type="Area2D" parent="." unique_id=2003525651]
position = Vector2(0, 360)
script = ExtResource("2_81nhf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParedIzq" unique_id=1232772860]
shape = SubResource("RectangleShape2D_w07mi")

[connection signal="body_entered" from="ParedDer" to="ParedDer" method="_on_body_entered"]
[connection signal="body_entered" from="ParedIzq" to="ParedIzq" method="_on_body_entered"]
