[gd_scene load_steps=7 format=3 uid="uid://b20pg2maogf2h"]

[ext_resource type="Texture2D" uid="uid://dhx8tvw4a13o4" path="res://assets/Board.png" id="1_alube"]
[ext_resource type="Script" uid="uid://dguyvp0hwyo4v" path="res://scripts/pared_der.gd" id="2_81nhf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1vf7"]
size = Vector2(1280, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfnl5"]
size = Vector2(1280, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrd35"]
size = Vector2(1, 718)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atgyb"]
size = Vector2(1, 718)

[node name="Mapa2P" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360.00003)
scale = Vector2(1.5960101, 1.5824177)
texture = ExtResource("1_alube")

[node name="Pared_der" type="StaticBody2D" parent="."]
script = ExtResource("2_81nhf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared_der"]
position = Vector2(640, 0.5)
shape = SubResource("RectangleShape2D_u1vf7")

[node name="Pared_izq" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pared_izq"]
position = Vector2(640, 719.5)
shape = SubResource("RectangleShape2D_tfnl5")

[node name="Techo" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Techo"]
position = Vector2(0.5, 360)
shape = SubResource("RectangleShape2D_nrd35")

[node name="Piso" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piso"]
position = Vector2(1279.5, 360)
shape = SubResource("RectangleShape2D_atgyb")

[node name="Label" type="Label" parent="."]
offset_left = 521.0
offset_top = 8.0
offset_right = 760.0
offset_bottom = 123.0
theme_override_font_sizes/font_size = 60
text = "0    -    0"
horizontal_alignment = 1
vertical_alignment = 1
