[gd_scene format=3 uid="uid://ba37plnvujw2v"]

[ext_resource type="Script" uid="uid://f1wvpmkrkeso" path="res://scripts/menu.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://jf8p82q1fodh" path="res://assets/Fondo_Menu.jpeg" id="1_yqeox"]
[ext_resource type="Script" uid="uid://b51or517ajmet" path="res://scripts/opciones.gd" id="3_con2f"]

[node name="Menu" type="Node2D" unique_id=1888987219]

[node name="FondoMenu" type="Sprite2D" parent="." unique_id=926829727]
position = Vector2(640, 360)
scale = Vector2(1.0666667, 0.6)
texture = ExtResource("1_yqeox")

[node name="Titulo" type="Label" parent="." unique_id=557722036]
offset_left = 543.0
offset_top = 100.0
offset_right = 736.0
offset_bottom = 210.0
mouse_filter = 0
theme_override_font_sizes/font_size = 80
text = "Pong"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Jugar" type="Label" parent="." unique_id=1836137679]
offset_left = 590.0
offset_top = 300.0
offset_right = 690.0
offset_bottom = 355.0
mouse_filter = 0
theme_override_font_sizes/font_size = 40
text = "Jugar"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_vjb58")

[node name="Opciones" type="Label" parent="." unique_id=2104978603]
offset_left = 550.0
offset_top = 400.0
offset_right = 730.0
offset_bottom = 455.0
mouse_filter = 0
theme_override_font_sizes/font_size = 40
text = "Opciones"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_con2f")

[connection signal="gui_input" from="Jugar" to="Jugar" method="_on_gui_input"]
[connection signal="gui_input" from="Opciones" to="Opciones" method="_on_gui_input"]
