[gd_scene format=3 uid="uid://b1xg4l0ah0ei"]

[ext_resource type="Script" uid="uid://c8haaqmcna2o4" path="res://scripts/opciones_partida.gd" id="1_fy7v4"]
[ext_resource type="Texture2D" uid="uid://jf8p82q1fodh" path="res://assets/Fondo_Menu.jpeg" id="2_83adn"]
[ext_resource type="Script" uid="uid://bdykxkh6qk0hd" path="res://scripts/normal.gd" id="3_83adn"]
[ext_resource type="Script" uid="uid://ckk1fr7m2tp5o" path="res://scripts/hielo.gd" id="4_v8rw5"]
[ext_resource type="Script" uid="uid://cbcp8aw21dk2w" path="res://scripts/un_jugador.gd" id="5_8h7dr"]
[ext_resource type="Script" uid="uid://c6cs0o87oyd6g" path="res://scripts/dos_jugadores.gd" id="5_u77m4"]
[ext_resource type="Script" uid="uid://xuaqrug5smom" path="res://scripts/jugar.gd" id="7_8h7dr"]

[node name="OpcionesPartida" type="Node2D" unique_id=1524713121]
script = ExtResource("1_fy7v4")

[node name="FondoMenu" type="Sprite2D" parent="." unique_id=326592451]
position = Vector2(640, 360)
scale = Vector2(1.0666667, 0.6)
texture = ExtResource("2_83adn")

[node name="Titulo" type="Label" parent="." unique_id=1669209379]
offset_left = 500.0
offset_top = 100.0
offset_right = 780.0
offset_bottom = 210.0
mouse_filter = 0
theme_override_font_sizes/font_size = 80
text = "Partida"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mapa" type="Label" parent="." unique_id=95234133]
offset_left = 586.0
offset_top = 250.0
offset_right = 694.0
offset_bottom = 305.0
mouse_filter = 0
theme_override_font_sizes/font_size = 40
text = "Mapa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Normal" type="Label" parent="." unique_id=568246400]
offset_left = 394.0
offset_top = 300.0
offset_right = 540.0
offset_bottom = 355.0
mouse_filter = 0
theme_override_font_sizes/font_size = 40
text = "Normal"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_83adn")

[node name="Hielo" type="Label" parent="." unique_id=377201875]
offset_left = 740.0
offset_top = 300.0
offset_right = 840.0
offset_bottom = 355.0
mouse_filter = 0
theme_override_font_sizes/font_size = 40
text = "Hielo"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_v8rw5")

[node name="Jugadores" type="Label" parent="." unique_id=804778371]
offset_left = 544.0
offset_top = 400.0
offset_right = 736.0
offset_bottom = 455.0
mouse_filter = 0
theme_override_font_sizes/font_size = 40
text = "Jugadores"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnJugador" type="Label" parent="." unique_id=1590017761]
offset_left = 325.0
offset_top = 500.0
offset_right = 540.0
offset_bottom = 555.0
mouse_filter = 0
theme_override_font_sizes/font_size = 40
text = "Un Jugador"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_8h7dr")

[node name="DosJugadores" type="Label" parent="." unique_id=1864052309]
offset_left = 740.0
offset_top = 500.0
offset_right = 1015.0
offset_bottom = 555.0
mouse_filter = 0
theme_override_font_sizes/font_size = 40
text = "Dos Jugadores"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_u77m4")

[node name="Jugar" type="Label" parent="." unique_id=192976568]
offset_left = 1130.0
offset_top = 626.0
offset_right = 1238.0
offset_bottom = 681.0
mouse_filter = 0
theme_override_font_sizes/font_size = 40
text = "Jugar"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_8h7dr")

[connection signal="gui_input" from="Normal" to="Normal" method="_on_gui_input"]
[connection signal="gui_input" from="Hielo" to="Hielo" method="_on_gui_input"]
[connection signal="gui_input" from="UnJugador" to="UnJugador" method="_on_gui_input"]
[connection signal="gui_input" from="DosJugadores" to="DosJugadores" method="_on_gui_input"]
[connection signal="gui_input" from="Jugar" to="Jugar" method="_on_gui_input"]
